{
  "name": "Prompt Engineering Course (Deno Notebooks)",
  "image": "mcr.microsoft.com/devcontainers/base:ubuntu",
  "onCreateCommand": "bash .devcontainer/install.sh",
  "postStartCommand": "bash .devcontainer/setup_env.sh",
  "customizations": {
    "vscode": {
      "extensions": [
        "denoland.vscode-deno",
        "ms-toolsai.jupyter"
      ],
      "settings": {
        "deno.enable": true,
        "deno.path": "/usr/local/bin/deno"
      }
    }
  }
}
